# MauiApp1

./: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListDevices.xaml  ListDevices.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  et --hard HEAD~5  my-release-key.jks
Model/: Device.cs  IDevice.cs
Models/: User.cs
Pages/: ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Resources/Raw/: ulum-dalska-firebase-adminsdk-fbsvc-72ece19c2f.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: BluetoothAdvertisement.cs  BluetoothAdvertisementService.cs  BluetoothBroadcastService.cs  BluetoothScan.cs  BluetoothScanService.cs  Firebase.cs  FirestoreService.cs  Notify.cs
ViewModel/: ListPageViewModel.cs  MainViewModel.cs  SettingPageViewModel.cs
