[33m9e45522[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mskicka-data[m[33m, [m[1;31morigin/skicka-data[m[33m)[m Elins rad
[33m2709bec[m Elins rad
[33m30bcc5d[m ELINS SKIT KOD BORTA
[33m4c7d8eb[m Tillagt koll för bluetooth och location. Tillagt massa skit i listpageviewmodel som fixar detta
[33mefd16e0[m Alert vid ej skapat namn innan sök
[33md049034[m baaa
[33mb06c009[m namnbyte av app
[33m6366324[m fix i listuser
[33mdb52f6f[m patte
[33m354955b[m fixat så users listas
[33mc78ebca[m ändrat färg på switch, aviserings struktur
[33ma69f710[m uppdatera namn fält på mainpage efter en ändring gjorts i databas
[33mc20885a[m Alerts tillagda, lista rensad före sökning, load user vid navigering till settings
[33md064905[m eventuellt fixat Alert
[33mf1b38c2[m Added update user to settingspage
[33m9494260[m Change scan result to look at firestore for users
[33m44f541d[m firestore, get user, update user
[33mc6b2436[m Firestore, insert user, check user
[33m0cd9685[m commiti dicki
[33mce6c40a[m elins mokafjong
[33m0ee9159[m till micki dicki
[33mb3652cd[m skicka androidid som uuid kalr
[33m0a0bfbd[m skicka flera uuid
[33m0cfe728[m identifierar test
[33m0aba603[m dicki micki
[33m971fe5a[m micke dick
[33m407da45[m notification sound added
[33ma684a86[m Tog bort flags i request acces
[33mcb61e77[m notify added, access denied
[33mb5f67f4[m switch funkar, söker i 10, pausar i 10, samt advertisar på sök också
[33m19f342a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #8 from Oliver-Timmerlid/bluetooth_uuid_test
[33m80c967f[m[33m ([m[1;31morigin/bluetooth_uuid_test[m[33m, [m[1;32mbluetooth_uuid_test[m[33m)[m Merge branch 'master' of https://github.com/Oliver-Timmerlid/MauiApp1 into bluetooth_uuid_test
[33m725ea85[m listpage fix
[33md57b084[m Lagt till uuid filtrering
[33m7c7ee15[m[33m ([m[1;31morigin/annan-bluetooth[m[33m, [m[1;32mannan-bluetooth[m[33m)[m advetsisement start
[33m158c8ae[m shiny bluetooth scan working, med en android kopplad
[33mf33ccc9[m Merge pull request #7 from Oliver-Timmerlid/Patrik
[33mba55f2b[m shiny
[33m8ce42d6[m shiny
[33mdf7b6d4[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m loading symbol
[33m510a559[m Fixat ScrollView
[33m37b8543[m Mvvm + lising
[33m098be2f[m Merge branch 'Bluetooth-fix' of https://github.com/Oliver-Timmerlid/MauiApp1 into Bluetooth-fix
[33m67fb57f[m Lista av hittade bluetooth devices. Snurrhjul
[33m3e103aa[m Merge pull request #6 from Oliver-Timmerlid/master
[33ma4b084e[m Merge pull request #5 from Oliver-Timmerlid/Bluetooth-fix
[33me41b55e[m Bluetooth fix
[33m37190e0[m Merge pull request #4 from Oliver-Timmerlid/Navigering
[33m434b4b9[m[33m ([m[1;31morigin/Navigering[m[33m, [m[1;32mNavigering[m[33m)[m fixa knappar
[33mdb1cc0c[m Merge pull request #3 from Oliver-Timmerlid/Navigering
[33m7f289e3[m Merge branch 'master' into Navigering
[33m2ac0256[m Har lagt till dependency injection och navigering mellan sidor
[33m9d27760[m Merge pull request #2 from Oliver-Timmerlid/HomePageFix1
[33m22c8360[m[33m ([m[1;31morigin/HomePageFix1[m[33m)[m lite mer fix på logga, färger, knappar
[33mdcd926c[m Merge pull request #1 from Oliver-Timmerlid/HomePageFix
[33m4df38ba[m[33m ([m[1;31morigin/HomePageFix[m[33m)[m Fixat homepage, sida 1, knappar
[33me507914[m Add project files.
[33mfe75216[m Add .gitattributes and .gitignore.
