<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.ListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModel="clr-namespace:MauiApp1.ViewModel"
    xmlns:Model="clr-namespace:MauiApp1.Models"
    Title="ListPage"
    x:DataType="ViewModel:ListPageViewModel"
    BackgroundColor="{DynamicResource OffBlack}"
    Shell.NavBarIsVisible="False">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            FontSize="34"
            HorizontalTextAlignment="Center"
            Text="Vi vill prata Älvdalska!"
            TextColor="{DynamicResource Teal9}" />

        <HorizontalStackLayout Grid.Row="1" Padding="10">
            <Label Text="Starta sökning" VerticalOptions="Center" />
            <Switch
                IsToggled="{Binding IsToggled, Mode=TwoWay}"
                
                WidthRequest="200" />
            <ActivityIndicator
                IsRunning="{Binding IsScanning}"
                IsVisible="{Binding IsScanning}"
                VerticalOptions="Center" />
        </HorizontalStackLayout>

        <CollectionView Grid.Row="2" ItemsSource="{Binding Users}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:User">
                    <VerticalStackLayout
                        Margin="5"
                        Padding="10"
                        BackgroundColor="{DynamicResource OffBlack}">
                        <HorizontalStackLayout Spacing="5">
                            <Image
                                HeightRequest="30"
                                Source="heart.png"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                            
                            <Label FontSize="18" Text="{Binding Name, StringFormat=' {0}'}" />
                            
                        </HorizontalStackLayout>
                        <BoxView
                            Margin="10,10,0,10"
                            BackgroundColor="Gray"
                            HeightRequest="1" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentPage>
