<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.ListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModel="clr-namespace:MauiApp1.ViewModel"
    xmlns:ble="clr-namespace:Shiny.BluetoothLE.Managed;assembly=Shiny.BluetoothLE"
    Title="NewPage1"
    x:DataType="ViewModel:ListPageViewModel"
    BackgroundColor="{DynamicResource OffBlack}"
    Shell.NavBarIsVisible="False">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CollectionView Grid.Row="0" ItemsSource="{Binding Devices}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="ble:ManagedScanResult">
                    <VerticalStackLayout
                        Margin="5"
                        Padding="10"
                        BackgroundColor="{DynamicResource Teal9}">
                        <Label FontSize="18" Text="{Binding Peripheral.Name, StringFormat='Device: {0}'}" />
                        <Label FontSize="18" Text="{Binding Uuid, StringFormat='Device: {0}'}" />  <!--kan vara unik-->
                        <Label FontSize="14" Text="{Binding ServiceUuids[0], StringFormat='UUID: {0}'}" /> <!--detta är vårt eget serviceuuid, som är "filter"-->
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout Grid.Row="1" Padding="10">
            <Label Text="Start Scanning" VerticalOptions="Center" />
            <Switch IsToggled="{Binding IsToggled, Mode=TwoWay}" WidthRequest="200" />
            <ActivityIndicator
                IsRunning="{Binding IsScanning}"
                IsVisible="{Binding IsScanning}"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
