<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModel="clr-namespace:MauiApp1.ViewModel"
    x:DataType="ViewModel:MainViewModel"
    BackgroundColor="{DynamicResource OffBlack}">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image
                Margin="0,50,0,10"
                Aspect="AspectFit"
                HeightRequest="280"
                SemanticProperties.Description="Alvdalskt hej"
                Source="loggo.png" />
            
            <Entry
                x:Name="Name"
                Placeholder="Skriv ditt namn"
                Text="{Binding Name, Mode=TwoWay}"
                TextColor="{DynamicResource Gray100}"/>

            <Label Text="{Binding AndroidId}" />
            <Button
                x:Name="StarBtn"
                BackgroundColor="{DynamicResource Teal9}"
                BorderColor="{DynamicResource Gray100}"
                BorderWidth="3"
                Command="{Binding SaveNameCommand}"
                CornerRadius="10"
                FontSize="20"
                HeightRequest="60"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Start button to go to next page"
                Text="Spara namn"
                TextColor="{DynamicResource Gray100}"
                WidthRequest="100" />
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
